/**
 * Get all appointments for the authenticated coach
 * @route GET /api/appointments/coach
 * @param {Object} req - Express request object
 * @param {Object} res - Express response object
 */
export const getCoachAppointments = async (req, res) => {
    try {
        // Get coach ID from authenticated user
        const coachId = req.user.id;
        
        // Check if user is a coach
        if (req.user.role !== 'coach') {
            return sendResponse(res, 403, false, 'Unauthorized: Only coaches can access this endpoint', null);
        }
        
        // Get appointments for the coach
        const appointments = await Appointment.getByCoachId(coachId);
        
        // Return response
        return sendResponse(res, 200, true, 'Coach appointments fetched successfully', appointments);
    } catch (error) {
        console.error('Error fetching coach appointments:', error);
        return sendResponse(res, 500, false, 'Internal server error', null);
    }
};
