/**
 * Get appointments by coach ID
 * @param {number} coachId - ID of the coach
 * @returns {Promise<Array>} List of appointments
 */
static async getByCoachId(coachId) {
    try {
        console.log('🔍 Getting appointments for coach ID:', coachId);
        
        // Get appointments for the coach with detailed information
        const [rows] = await pool.query(
            `SELECT 
                a.id,
                a.user_id,
                a.coach_id,
                a.appointment_time,
                a.duration_minutes,
                a.status,
                a.notes,
                a.created_at,
                a.updated_at,
                u.full_name as user_name,
                u.email as user_email,
                u.phone as user_phone,
                u.avatar_url as user_avatar
            FROM 
                appointment a
            LEFT JOIN 
                users u ON a.user_id = u.id
            WHERE 
                a.coach_id = ?
            ORDER BY 
                a.appointment_time DESC`,
            [coachId]
        );
        
        console.log(`✅ Found ${rows.length} appointments for coach ID: ${coachId}`);
        return rows;
    } catch (error) {
        console.error('❌ Error getting appointments by coach ID:', error);
        throw error;
    }
}
