# Email Configuration for Payment Notifications
# Copy this to .env or add to your existing .env file

# Email Settings (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@quitsmokingapp.com

# Alternative email providers:

# Outlook/Hotmail:
# SMTP_SERVER=smtp-mail.outlook.com
# SMTP_PORT=587

# Yahoo:
# SMTP_SERVER=smtp.mail.yahoo.com
# SMTP_PORT=587

# Custom SMTP:
# SMTP_SERVER=mail.yourdomain.com
# SMTP_PORT=587

# Security Notes:
# - Use App Passwords for Gmail (not regular password)
# - Enable 2FA and generate app-specific password
# - Keep these credentials secure
# - Test email delivery before production use
